EXPO_PUBLIC_API_KEY=
EXPO_PUBLIC_API_URL=https://ohkajxixyylidgocktcx.supabase.co
EXPO_PUBLIC_API_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oa2FqeGl4eXlsaWRnb2NrdGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQyOTM5NjQsImV4cCI6MjAwOTg2OTk2NH0.WurumQEzoX856UkatNlKW1twabOCwmDWPBH_yEXfBAs